# javaee_lab3

./: pom.xml
src/main/java/cn/edu/ujn/constant/: CHttpStatus.java
src/main/java/cn/edu/ujn/lab3/constant/: CHttpStatus.java
src/main/java/cn/edu/ujn/lab3/controller/: BaseDictController.java  CustomerController.java  LoginUserController.java  TestController.java
src/main/java/cn/edu/ujn/lab3/dao/: BaseDictMapper.java  CustomerMapper.java  UserMapper.java
src/main/java/cn/edu/ujn/lab3/model/: BaseDict.java  Customer.java  CustomerWithPageNumber.java  DictWithPageNumber.java  LoginUser.java  ResultMSG.java  User.java
src/main/java/cn/edu/ujn/lab3/security/: LoginFailureHandler.java  LoginSuccessHandler.java  LoginValidateAuthenticationProvider.java  SpringSecurityConfig.java  TokenInterceptor.java  WebConfig.java
src/main/java/cn/edu/ujn/lab3/service/: CUserDetailsService.java  IBaseDictService.java  ICustomerService.java  IUserService.java  ShiroService.java  TokenService.java
src/main/java/cn/edu/ujn/lab3/service/impl/: BaseDictServiceImpl.java  CUserDetailsService.java  CustomerServiceImpl.java  UserServiceImpl.java
src/main/java/cn/edu/ujn/lab3/utils/: BCrypt.java  CStringUtils.java  JWTUtils.java
src/main/java/cn/edu/ujn/model/: ResultMSG.java
src/main/java/cn/edu/ujn/service/: TokenService.java
src/main/java/cn/edu/ujn/utils/: CStringUtils.java
src/main/resources/: MBG.xml  applicationContext.xml  commonProps.properties  dbconfig.properties  dispatcherServlet.xml  log4j.properties  mybatisConfig.xml
src/main/resources/mapper/: BaseDictMapper.xml  CustomerMapper.xml  UserMapper.xml
src/test/java/cn/edu/ujn/dbtest/: BaseDictTest.java  CustomerTest.java  MSTest.java  MyBatisGen.java  PageHelperTest.java  PasswordTest.java  RMSGTest.java  SSTest.java  insertSourceTest.java
web/: index.html  index.jsp
web/WEB-INF/: web.xml
web/WEB-INF/pages/: customer.html  error.html  list.html  loginpage.html  registration.html
web/pages/: customer.html  list.html  loginpage.html  mainpage.html  registration.html  test.html
web/static/css/: input-style.css  sb-admin-2.css
web/static/js/: customer-j.js  jquery.dataTables.min.js
